! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password zebra
!enable password please-set-at-here
!
!bgp mulitple-instance
!
router bgp {{ Quagga_AS }}
bgp router-id {{ loopback_ip}}
network {{ loopback_ip }}/32
neighbor {{ neighbor }} remote-as {{ neighbor_as }}
redistribute kernel
redistribute connected
! neighbor 10.0.0.2 route-map set-nexthop out
! neighbor 10.0.0.2 ebgp-multihop
! neighbor 10.0.0.2 next-hop-self
!
! access-list all permit any
!
!route-map set-nexthop permit 10
! match ip address all
! set ip next-hop 10.0.0.1
!
!log file /var/log/quagga/bgpd.log
!
log stdout
